-- Initial mapgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapgen
version:             0.1.0.0
synopsis:            A random map generator for building interiors.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MapGen.KdTree, MapGen.Map, MapGen.Space
  -- other-modules:       
  build-depends:       base ==4.6.*, cmdargs ==0.10.*, random ==1.0.*, rand-vars ==0.1.*, mtl ==2.1.*, normaldistribution ==1.1.*, cairo ==0.12.*
  -- hs-source-dirs:      
