-- Initial mapgen-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapgen-demo
version:             0.1.0.0
synopsis:            Demo for the mapgen library.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Sunet
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable mapgen-demo
  main-is:             Main.hs
  other-modules:       Floor, IO
  build-depends:       base ==4.6.*,
                       cmdargs ==0.10.*,
                       random ==1.0.*,
                       rand-vars ==0.1.*,
                       cairo ==0.12.*,
                       mapgen
  -- hs-source-dirs:      
